
T1FB8 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T1FB8 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T1FB8 000:002 Logging started @ 2021-07-23 18:48 (0000ms, 0002ms total)
T1FB8 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T1FB8 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.60
S/N: 69668533
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0012ms, 0014ms total)
T1FB8 000:002   returns O.K. (0012ms, 0014ms total)
T1FB8 000:014 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0014ms total)
T1FB8 000:014 JLINK_TIF_GetAvailable(...) (0000ms, 0014ms total)
T1FB8 000:014 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T1FB8 000:014 JLINK_ExecCommand("ProjectFile = "C:\Users\group5\Desktop\tir6\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0104ms, 0118ms total)
T1FB8 000:119 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0002ms, 0120ms total)
T1FB8 000:121 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0120ms total)
T1FB8 000:121 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0120ms total)
T1FB8 000:121 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0120ms total)
T1FB8 000:121 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T1FB8 000:124 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0120ms total)
T1FB8 000:124 JLINK_GetCompileDateTime() (0000ms, 0120ms total)
T1FB8 000:125 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T1FB8 000:126 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0120ms total)
T1FB8 000:131 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0120ms total)
T1FB8 000:131 JLINK_SetSpeed(5000) (0000ms, 0120ms total)
T1FB8 000:131 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning APs, stopping at first AHB-AP found. >0x78 JTAG> >0x48 JTAG> >0x48 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x48 JTAG> >0x48 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
CPUID reg.: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0032ms, 0152ms total)
T1FB8 000:163 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0152ms total)
T1FB8 000:163 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0152ms total)
T1FB8 000:163 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0152ms total)
T1FB8 000:163 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0152ms total)
T1FB8 000:163 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0152ms total)
T1FB8 000:165 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0152ms total)
T1FB8 000:165 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0152ms total)
T1FB8 000:165 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0152ms total)
T1FB8 000:165 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0152ms total)
T1FB8 000:165 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0152ms total)
T1FB8 000:165 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0152ms total)
T1FB8 000:165 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0152ms total)
T1FB8 000:165 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0152ms total)
T1FB8 000:165 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0152ms total)
T1FB8 000:165 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0152ms total)
T1FB8 000:165 JLINK_GetDebugInfo(0x01 = Unknown)  returns 0xFFFFFFFF (0000ms, 0152ms total)
T1FB8 000:165 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0152ms total)
T1FB8 000:165 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0153ms total)
T1FB8 000:166 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0153ms total)
T1FB8 000:166 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0153ms total)
T1FB8 000:166 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0289ms, 0442ms total)
T1FB8 000:455 JLINK_Halt()  returns 0x00 (0000ms, 0442ms total)
T1FB8 000:455 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0442ms total)
T1FB8 000:455 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0442ms total)
T1FB8 000:455 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0442ms total)
T1FB8 000:460 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0442ms total)
T1FB8 000:463 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0442ms total)
T1FB8 000:463 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0442ms total)
T1FB8 000:463 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0442ms total)
T1FB8 000:466 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0442ms total)
T1FB8 000:469 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0442ms total)
T1FB8 000:469 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0442ms total)
T1FB8 000:469 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0443ms total)
T1FB8 000:470 JLINK_Halt()  returns 0x00 (0000ms, 0443ms total)
T1FB8 000:470 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0443ms total)
T1FB8 000:473 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0446ms total)
T1FB8 000:476 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1FB8 000:476 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0446ms total)
T1FB8 000:476 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0446ms total)
T1FB8 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1FB8 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1FB8 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1FB8 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1FB8 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1FB8 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1FB8 000:476 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0446ms total)
T1FB8 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1FB8 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1FB8 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1FB8 000:476 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0446ms total)
T1FB8 000:476 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0446ms total)
T1FB8 000:476 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0446ms total)
T1FB8 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T1FB8 000:476 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0446ms total)
T1FB8 000:476 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0446ms total)
T1FB8 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1FB8 000:476 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0446ms total)
T1FB8 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0449ms total)
T1FB8 000:479 JLINK_IsHalted()  returns TRUE (0002ms, 0451ms total)
T1FB8 000:481 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0449ms total)
T1FB8 000:481 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T1FB8 000:481 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:481 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:481 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:481 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:481 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:481 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:481 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:481 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1FB8 000:481 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0449ms total)
T1FB8 000:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0451ms total)
T1FB8 000:483 JLINK_IsHalted()  returns TRUE (0002ms, 0453ms total)
T1FB8 000:485 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0451ms total)
T1FB8 000:485 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0451ms total)
T1FB8 000:485 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0451ms total)
T1FB8 000:485 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FB8 000:485 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0451ms total)
T1FB8 000:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0451ms total)
T1FB8 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FB8 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FB8 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FB8 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FB8 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FB8 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FB8 000:485 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0451ms total)
T1FB8 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FB8 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FB8 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FB8 000:485 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0451ms total)
T1FB8 000:485 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0451ms total)
T1FB8 000:485 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0451ms total)
T1FB8 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T1FB8 000:485 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0451ms total)
T1FB8 000:485 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0451ms total)
T1FB8 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FB8 000:485 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0451ms total)
T1FB8 000:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0452ms total)
T1FB8 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1FB8 000:589 JLINK_IsHalted()  returns TRUE (0001ms, 0453ms total)
T1FB8 000:590 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0452ms total)
T1FB8 000:590 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0452ms total)
T1FB8 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T1FB8 000:591 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0452ms total)
T1FB8 000:591 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0452ms total)
T1FB8 000:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0452ms total)
T1FB8 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1FB8 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1FB8 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1FB8 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1FB8 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1FB8 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1FB8 000:591 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0452ms total)
T1FB8 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1FB8 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1FB8 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1FB8 000:591 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0452ms total)
T1FB8 000:591 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0452ms total)
T1FB8 000:591 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0452ms total)
T1FB8 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T1FB8 000:591 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0452ms total)
T1FB8 000:591 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0452ms total)
T1FB8 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1FB8 000:591 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0452ms total)
T1FB8 000:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0453ms total)
T1FB8 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1FB8 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1FB8 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1FB8 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1FB8 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1FB8 000:603 JLINK_IsHalted()  returns TRUE (0001ms, 0454ms total)
T1FB8 000:604 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0453ms total)
T1FB8 000:604 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0453ms total)
T1FB8 000:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T1FB8 000:605 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0453ms total)
T1FB8 000:605 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0453ms total)
T1FB8 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T1FB8 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1FB8 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1FB8 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1FB8 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1FB8 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1FB8 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1FB8 000:605 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0453ms total)
T1FB8 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1FB8 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1FB8 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1FB8 000:605 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0453ms total)
T1FB8 000:605 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0453ms total)
T1FB8 000:605 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0453ms total)
T1FB8 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T1FB8 000:605 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0453ms total)
T1FB8 000:605 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0453ms total)
T1FB8 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1FB8 000:605 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0453ms total)
T1FB8 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0454ms total)
T1FB8 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1FB8 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1FB8 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1FB8 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1FB8 000:616 JLINK_IsHalted()  returns TRUE (0001ms, 0455ms total)
T1FB8 000:617 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0454ms total)
T1FB8 000:617 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0454ms total)
T1FB8 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T1FB8 000:617 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0454ms total)
T1FB8 000:617 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0454ms total)
T1FB8 000:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T1FB8 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T1FB8 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1FB8 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1FB8 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1FB8 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1FB8 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1FB8 000:618 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0455ms total)
T1FB8 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1FB8 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1FB8 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1FB8 000:618 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0455ms total)
T1FB8 000:618 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0455ms total)
T1FB8 000:618 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0455ms total)
T1FB8 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T1FB8 000:618 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0455ms total)
T1FB8 000:618 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0455ms total)
T1FB8 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1FB8 000:618 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0455ms total)
T1FB8 000:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0456ms total)
T1FB8 000:619 JLINK_IsHalted()  returns TRUE (0002ms, 0458ms total)
T1FB8 000:621 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0456ms total)
T1FB8 000:621 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0456ms total)
T1FB8 000:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T1FB8 000:675 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0459ms total)
T1FB8 000:678 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1FB8 000:678 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0459ms total)
T1FB8 000:678 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0459ms total)
T1FB8 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1FB8 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1FB8 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1FB8 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1FB8 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1FB8 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1FB8 000:678 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0459ms total)
T1FB8 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1FB8 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1FB8 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1FB8 000:678 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0459ms total)
T1FB8 000:678 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0459ms total)
T1FB8 000:678 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0459ms total)
T1FB8 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T1FB8 000:678 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0459ms total)
T1FB8 000:678 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0459ms total)
T1FB8 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1FB8 000:678 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0459ms total)
T1FB8 000:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0460ms total)
T1FB8 000:679 JLINK_IsHalted()  returns TRUE (0002ms, 0462ms total)
T1FB8 000:681 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0460ms total)
T1FB8 000:681 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0460ms total)
T1FB8 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T1FB8 000:681 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 68 C2 07 20 B9 01 00 00 C1 01 00 00 C3 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0463ms total)
T1FB8 000:684 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 7B 44 69 46 00 90 05 98 00 F0 69 F9 00 20 69 46 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0466ms total)
T1FB8 000:687 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1FB8 000:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T1FB8 000:687 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0466ms total)
T1FB8 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1FB8 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1FB8 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1FB8 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1FB8 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1FB8 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1FB8 000:687 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0466ms total)
T1FB8 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1FB8 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1FB8 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1FB8 000:687 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T1FB8 000:687 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0466ms total)
T1FB8 000:687 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0466ms total)
T1FB8 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T1FB8 000:687 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T1FB8 000:687 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0467ms total)
T1FB8 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1FB8 000:688 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0467ms total)
T1FB8 000:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0468ms total)
T1FB8 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1FB8 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1FB8 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1FB8 000:696 JLINK_IsHalted()  returns TRUE (0001ms, 0469ms total)
T1FB8 000:697 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0468ms total)
T1FB8 000:697 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0468ms total)
T1FB8 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T1FB8 000:698 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 89 00 28 BF 40 F8 04 2B 08 BF 70 47 48 BF 20 F8 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0471ms total)
T1FB8 000:701 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 18 20 00 F0 35 F8 04 EB 84 11 01 EB 40 00 49 00 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0474ms total)
T1FB8 000:704 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T1FB8 000:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T1FB8 000:704 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0474ms total)
T1FB8 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1FB8 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1FB8 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1FB8 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1FB8 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1FB8 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1FB8 000:704 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0474ms total)
T1FB8 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1FB8 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1FB8 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1FB8 000:704 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0474ms total)
T1FB8 000:704 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0474ms total)
T1FB8 000:704 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0474ms total)
T1FB8 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T1FB8 000:704 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0474ms total)
T1FB8 000:704 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0474ms total)
T1FB8 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1FB8 000:704 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0474ms total)
T1FB8 000:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0476ms total)
T1FB8 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T1FB8 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T1FB8 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T1FB8 000:713 JLINK_IsHalted()  returns TRUE (0001ms, 0477ms total)
T1FB8 000:714 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0476ms total)
T1FB8 000:714 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0476ms total)
T1FB8 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T1FB8 000:715 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 02 62 00 BF C1 69 49 05 FC D5 03 21 41 61 AA 21 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0479ms total)
T1FB8 000:718 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 0D 22 0A 23 FF F7 F8 FB 28 46 00 F0 B7 F9 00 F0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0482ms total)
T1FB8 000:721 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:721 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:721 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:721 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:721 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:721 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:721 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:721 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1FB8 000:721 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0482ms total)
T1FB8 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0484ms total)
T1FB8 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1FB8 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1FB8 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1FB8 000:729 JLINK_IsHalted()  returns TRUE (0001ms, 0485ms total)
T1FB8 000:730 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0484ms total)
T1FB8 000:730 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0484ms total)
T1FB8 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T1FB8 000:731 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 08 98 23 90 07 98 24 90 06 98 25 90 05 98 26 90 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0487ms total)
T1FB8 000:734 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 02 03 03 24 C1 58 04 FA 0E F4 A1 43 02 FA 0E F2 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0490ms total)
T1FB8 000:737 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:737 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:737 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:737 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:737 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:737 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:737 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:737 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1FB8 000:737 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0490ms total)
T1FB8 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0492ms total)
T1FB8 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T1FB8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T1FB8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T1FB8 000:746 JLINK_IsHalted()  returns TRUE (0001ms, 0493ms total)
T1FB8 000:747 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0492ms total)
T1FB8 000:747 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0492ms total)
T1FB8 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T1FB8 000:748 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 15 02 90 50 46 41 46 03 94 FF F7 F3 F8 D9 E7 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0495ms total)
T1FB8 000:751 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: BD E8 F0 4D FF F7 69 BF 02 20 FF F7 6E F8 FF F7 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0498ms total)
T1FB8 000:754 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0498ms total)
T1FB8 000:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T1FB8 000:754 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0498ms total)
T1FB8 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1FB8 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1FB8 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1FB8 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1FB8 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1FB8 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1FB8 000:754 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0498ms total)
T1FB8 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1FB8 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1FB8 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1FB8 000:754 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0498ms total)
T1FB8 000:754 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0498ms total)
T1FB8 000:754 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0498ms total)
T1FB8 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T1FB8 000:754 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0498ms total)
T1FB8 000:754 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0498ms total)
T1FB8 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1FB8 000:754 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0498ms total)
T1FB8 000:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0500ms total)
T1FB8 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1FB8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1FB8 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1FB8 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1FB8 000:764 JLINK_IsHalted()  returns TRUE (0001ms, 0501ms total)
T1FB8 000:765 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0500ms total)
T1FB8 000:765 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0500ms total)
T1FB8 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T1FB8 000:766 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 40 46 51 46 08 9B 00 F0 FB F8 32 46 3B 46 00 F0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0503ms total)
T1FB8 000:769 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 13 44 D3 3F 10 B5 91 EA 03 0F 48 BF 83 F0 00 43 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0506ms total)
T1FB8 000:772 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0506ms total)
T1FB8 000:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T1FB8 000:772 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0506ms total)
T1FB8 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1FB8 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1FB8 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1FB8 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1FB8 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1FB8 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1FB8 000:772 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0506ms total)
T1FB8 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1FB8 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1FB8 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1FB8 000:772 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0506ms total)
T1FB8 000:772 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0506ms total)
T1FB8 000:772 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0506ms total)
T1FB8 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T1FB8 000:772 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0506ms total)
T1FB8 000:772 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0506ms total)
T1FB8 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1FB8 000:772 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0506ms total)
T1FB8 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0508ms total)
T1FB8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1FB8 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1FB8 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1FB8 000:781 JLINK_IsHalted()  returns TRUE (0001ms, 0509ms total)
T1FB8 000:782 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0508ms total)
T1FB8 000:782 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0508ms total)
T1FB8 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T1FB8 000:783 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: C8 F5 80 38 38 BF A8 F1 01 08 07 FB 08 E6 A6 FB ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0511ms total)
T1FB8 000:786 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 95 94 93 93 92 91 91 90 8F 8F 8E 8E 8D 8C 8C 8B ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0514ms total)
T1FB8 000:789 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0514ms total)
T1FB8 000:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T1FB8 000:789 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0514ms total)
T1FB8 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1FB8 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1FB8 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1FB8 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1FB8 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1FB8 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1FB8 000:789 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0514ms total)
T1FB8 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1FB8 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1FB8 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1FB8 000:789 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0514ms total)
T1FB8 000:789 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0514ms total)
T1FB8 000:789 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0514ms total)
T1FB8 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T1FB8 000:789 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0514ms total)
T1FB8 000:789 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0514ms total)
T1FB8 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1FB8 000:789 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0514ms total)
T1FB8 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0516ms total)
T1FB8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1FB8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1FB8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1FB8 000:797 JLINK_IsHalted()  returns TRUE (0001ms, 0517ms total)
T1FB8 000:798 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0516ms total)
T1FB8 000:798 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0516ms total)
T1FB8 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T1FB8 000:799 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 03 09 42 18 BF 46 F0 01 06 13 F4 00 7F 0B D1 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0519ms total)
T1FB8 000:802 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 01 D2 99 42 70 47 0F B4 0C BC 03 BC FF F7 C1 BE ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0522ms total)
T1FB8 000:805 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0522ms total)
T1FB8 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T1FB8 000:805 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0522ms total)
T1FB8 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1FB8 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1FB8 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1FB8 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1FB8 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1FB8 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1FB8 000:805 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0522ms total)
T1FB8 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1FB8 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1FB8 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1FB8 000:805 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0522ms total)
T1FB8 000:805 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0522ms total)
T1FB8 000:805 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0522ms total)
T1FB8 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T1FB8 000:805 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0522ms total)
T1FB8 000:805 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0522ms total)
T1FB8 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1FB8 000:805 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0522ms total)
T1FB8 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0524ms total)
T1FB8 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T1FB8 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T1FB8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T1FB8 000:814 JLINK_IsHalted()  returns TRUE (0001ms, 0525ms total)
T1FB8 000:815 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0524ms total)
T1FB8 000:815 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0524ms total)
T1FB8 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T1FB8 000:816 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 08 20 00 F0 59 80 0A 2B 0B D0 08 2B 18 BF 70 47 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0527ms total)
T1FB8 000:819 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 48 4E 30 57 26 66 69 65 6C 64 31 3D 00 00 00 00 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0530ms total)
T1FB8 000:822 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0530ms total)
T1FB8 000:822 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 0530ms total)
T1FB8 000:822 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0530ms total)
T1FB8 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1FB8 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1FB8 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1FB8 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1FB8 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1FB8 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0531ms total)
T1FB8 000:823 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0531ms total)
T1FB8 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1FB8 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1FB8 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1FB8 000:823 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T1FB8 000:823 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0531ms total)
T1FB8 000:823 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0531ms total)
T1FB8 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T1FB8 000:823 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T1FB8 000:823 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T1FB8 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1FB8 000:823 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0531ms total)
T1FB8 000:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0532ms total)
T1FB8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1FB8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1FB8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1FB8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1FB8 000:832 JLINK_IsHalted()  returns TRUE (0001ms, 0533ms total)
T1FB8 000:833 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0532ms total)
T1FB8 000:833 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0532ms total)
T1FB8 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T1FB8 000:833 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0532ms total)
T1FB8 000:833 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 0532ms total)
T1FB8 000:833 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0532ms total)
T1FB8 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1FB8 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1FB8 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1FB8 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
T1FB8 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1FB8 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1FB8 000:834 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0533ms total)
T1FB8 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1FB8 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1FB8 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1FB8 000:834 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0533ms total)
T1FB8 000:834 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0533ms total)
T1FB8 000:834 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0533ms total)
T1FB8 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T1FB8 000:834 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0533ms total)
T1FB8 000:834 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0533ms total)
T1FB8 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1FB8 000:834 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0533ms total)
T1FB8 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0534ms total)
T1FB8 000:835 JLINK_IsHalted()  returns TRUE (0002ms, 0536ms total)
T1FB8 000:837 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0534ms total)
T1FB8 000:837 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0534ms total)
T1FB8 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T1FB8 000:889 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0537ms total)
T1FB8 000:892 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1FB8 000:892 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0537ms total)
T1FB8 000:892 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0537ms total)
T1FB8 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1FB8 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1FB8 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1FB8 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1FB8 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1FB8 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1FB8 000:893 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0538ms total)
T1FB8 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1FB8 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1FB8 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1FB8 000:893 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0538ms total)
T1FB8 000:893 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0538ms total)
T1FB8 000:893 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0538ms total)
T1FB8 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T1FB8 000:893 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0538ms total)
T1FB8 000:893 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0538ms total)
T1FB8 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1FB8 000:893 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0538ms total)
T1FB8 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0539ms total)
T1FB8 000:894 JLINK_IsHalted()  returns TRUE (0001ms, 0540ms total)
T1FB8 000:895 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0539ms total)
T1FB8 000:895 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0539ms total)
T1FB8 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T1FB8 000:895 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0539ms total)
T1FB8 000:896 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1FB8 000:896 JLINK_WriteReg(R2, 0x00002260)  returns 0x00 (0000ms, 0539ms total)
T1FB8 000:896 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0539ms total)
T1FB8 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1FB8 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1FB8 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1FB8 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1FB8 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1FB8 000:896 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0539ms total)
T1FB8 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1FB8 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1FB8 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1FB8 000:896 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0539ms total)
T1FB8 000:896 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0539ms total)
T1FB8 000:896 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0539ms total)
T1FB8 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T1FB8 000:896 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0539ms total)
T1FB8 000:896 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0539ms total)
T1FB8 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1FB8 000:896 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0539ms total)
T1FB8 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0540ms total)
T1FB8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1FB8 001:024 JLINK_IsHalted()  returns TRUE (0001ms, 0541ms total)
T1FB8 001:025 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0540ms total)
T1FB8 001:025 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:025 JLINK_ReadReg(R0)  returns 0x076D86EF (0000ms, 0540ms total)
T1FB8 001:026 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:026 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:026 JLINK_WriteReg(R2, 0x00002260)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:026 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:026 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:026 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:026 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:026 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:026 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:026 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1FB8 001:026 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0540ms total)
T1FB8 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0542ms total)
T1FB8 001:028 JLINK_IsHalted()  returns TRUE (0001ms, 0543ms total)
T1FB8 001:029 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0542ms total)
T1FB8 001:030 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0542ms total)
T1FB8 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T1FB8 001:082 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0542ms total)
T1FB8 001:082 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0542ms total)
T1FB8 001:082 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0289ms, 0831ms total)
T1FB8 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0833ms total)
T1FB8 001:389 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0012ms, 0845ms total)
T1FB8 001:389  (0012ms, 0845ms total)
T1FB8 001:389 Closed (0012ms, 0845ms total)
